{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNOm02IPe4WAZJ/EA2Dx3Aw",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Robertgaraban/Calculo-de-Estructuras-Navales-FNB/blob/main/Trabajo_final_EF_FNB.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 436
        },
        "id": "RdY4Wz4D7lOn",
        "outputId": "0c8fd633-c89e-4937-e926-5320a1309ed2"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "OSError",
          "evalue": "'seaborn-darkgrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 129\u001b[0;31m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    902\u001b[0m     \u001b[0mrc_temp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 903\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_or_url\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfd\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    904\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.11/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    136\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 137\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    879\u001b[0m         \u001b[0mfname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpanduser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 880\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    881\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-darkgrid'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-2-3f4d14d0b3ff>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'seaborn-darkgrid'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;31m# ----------------------\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/matplotlib/style/core.py\u001b[0m in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0mstyle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_rc_params_in_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstyle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                 raise OSError(\n\u001b[0m\u001b[1;32m    132\u001b[0m                     \u001b[0;34mf\"{style!r} is not a valid package style, path of style \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;34mf\"file, URL of style file, or library style name (library \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOSError\u001b[0m: 'seaborn-darkgrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
          ]
        }
      ],
      "source": [
        "# ==============================================\n",
        "# Ingeniería Estructural Naval FEM - Grúa de Buque\n",
        "# Autor: Especialista en FEM Naval\n",
        "# ==============================================\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "plt.style.use('seaborn-darkgrid')\n",
        "\n",
        "# ----------------------\n",
        "# 1. Definición de Propiedades y Geometría\n",
        "# ----------------------\n",
        "E = 205e9  # Módulo de Young (Pa)\n",
        "A_rect = (0.1 * 0.1) - ((0.1 - 0.002) * (0.1 - 0.002))  # m^2, sección rectangular 100x100x2 mm\n",
        "A_circ = np.pi * ( (0.05)**2 - (0.048)**2 )  # m^2, sección circular 100x2 mm\n",
        "\n",
        "# Definir nodos (en metros)\n",
        "nodes = {\n",
        "    1: np.array([0.0, 0.0]),\n",
        "    2: np.array([2.0, 0.0]),\n",
        "    3: np.array([2.0, 2.0]),\n",
        "    4: np.array([0.0, 2.0])\n",
        "}\n",
        "\n",
        "# Definir elementos\n",
        "# Formato: (Nodo inicio, Nodo fin, área, tipo)\n",
        "elements = {\n",
        "    'E1': (1, 2, A_rect, 'rectangular'),\n",
        "    'E2': (2, 3, A_circ, 'circular'),\n",
        "    'E3': (3, 4, A_rect, 'rectangular'),\n",
        "    'E4': (4, 1, A_circ, 'circular')\n",
        "}\n",
        "\n",
        "# Carga en nodo 3 (vertical hacia abajo)\n",
        "loads = np.zeros(2 * len(nodes))\n",
        "loads[2 * (3-1) + 1] = -10000  # N\n",
        "\n",
        "# Condiciones de borde: nodo 1 fijo, nodo 4 solo vertical libre\n",
        "fixed_dofs = [0, 1, 2*3, 2*3+1]\n",
        "\n",
        "# ----------------------\n",
        "# 2. Ensamblaje Matriz de Rigidez Global\n",
        "# ----------------------\n",
        "ndof = 2 * len(nodes)\n",
        "K_global = np.zeros((ndof, ndof))\n",
        "\n",
        "for key, (n1, n2, A, tipo) in elements.items():\n",
        "    x1, y1 = nodes[n1]\n",
        "    x2, y2 = nodes[n2]\n",
        "    L = np.sqrt((x2 - x1)**2 + (y2 - y1)**2)\n",
        "    c = (x2 - x1) / L\n",
        "    s = (y2 - y1) / L\n",
        "    k_local = (E * A / L) * np.array([\n",
        "        [ c*c,  c*s, -c*c, -c*s],\n",
        "        [ c*s,  s*s, -c*s, -s*s],\n",
        "        [-c*c, -c*s,  c*c,  c*s],\n",
        "        [-c*s, -s*s,  c*s,  s*s]\n",
        "    ])\n",
        "    idx = [2*(n1-1), 2*(n1-1)+1, 2*(n2-1), 2*(n2-1)+1]\n",
        "    for i in range(4):\n",
        "        for j in range(4):\n",
        "            K_global[idx[i], idx[j]] += k_local[i, j]\n",
        "\n",
        "# ----------------------\n",
        "# 3. Aplicar Condiciones de Borde y Resolver\n",
        "# ----------------------\n",
        "# Eliminar DOFs fijos\n",
        "free_dofs = list(set(range(ndof)) - set(fixed_dofs))\n",
        "\n",
        "K_reduced = K_global[np.ix_(free_dofs, free_dofs)]\n",
        "loads_reduced = loads[free_dofs]\n",
        "\n",
        "# Verificación numérica avanzada\n",
        "cond_num = np.linalg.cond(K_reduced)\n",
        "if cond_num > 1e12:\n",
        "    displacements = np.linalg.pinv(K_reduced) @ loads_reduced\n",
        "else:\n",
        "    displacements = np.linalg.solve(K_reduced, loads_reduced)\n",
        "\n",
        "full_displacements = np.zeros(ndof)\n",
        "full_displacements[free_dofs] = displacements\n",
        "\n",
        "# Calcular Reacciones\n",
        "reactions = K_global @ full_displacements - loads\n",
        "\n",
        "# ----------------------\n",
        "# 4. Cálculo de Fuerzas Axiales\n",
        "# ----------------------\n",
        "element_forces = {}\n",
        "for key, (n1, n2, A, tipo) in elements.items():\n",
        "    x1, y1 = nodes[n1]\n",
        "    x2, y2 = nodes[n2]\n",
        "    L = np.sqrt((x2 - x1)**2 + (y2 - y1)**2)\n",
        "    c = (x2 - x1) / L\n",
        "    s = (y2 - y1) / L\n",
        "    idx = [2*(n1-1), 2*(n1-1)+1, 2*(n2-1), 2*(n2-1)+1]\n",
        "    u_elem = full_displacements[idx]\n",
        "    axial_force = (E * A / L) * np.dot([-c, -s, c, s], u_elem)\n",
        "    element_forces[key] = axial_force\n",
        "\n",
        "# ----------------------\n",
        "# 5. Visualización Avanzada\n",
        "# ----------------------\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18, 8))\n",
        "\n",
        "# Configuración Original\n",
        "for key, (n1, n2, _, tipo) in elements.items():\n",
        "    x = [nodes[n1][0], nodes[n2][0]]\n",
        "    y = [nodes[n1][1], nodes[n2][1]]\n",
        "    color = '#1f77b4' if tipo == 'rectangular' else '#ff7f0e'\n",
        "    ax1.plot(x, y, color=color, lw=2)\n",
        "\n",
        "# Cargas\n",
        "ax1.arrow(nodes[3][0], nodes[3][1], 0, -0.5, head_width=0.1, head_length=0.2, fc='k', ec='k')\n",
        "\n",
        "# Apoyos\n",
        "ax1.plot(nodes[1][0], nodes[1][1], 'ks', markersize=10)\n",
        "ax1.plot(nodes[4][0], nodes[4][1], 'ko', markersize=10)\n",
        "\n",
        "ax1.set_title('Configuración Original')\n",
        "ax1.axis('equal')\n",
        "ax1.set_xlabel('X [m]')\n",
        "ax1.set_ylabel('Y [m]')\n",
        "\n",
        "# Deformada\n",
        "scale = 50\n",
        "for key, (n1, n2, _, tipo) in elements.items():\n",
        "    x = [nodes[n1][0] + scale * full_displacements[2*(n1-1)],\n",
        "         nodes[n2][0] + scale * full_displacements[2*(n2-1)]]\n",
        "    y = [nodes[n1][1] + scale * full_displacements[2*(n1-1)+1],\n",
        "         nodes[n2][1] + scale * full_displacements[2*(n2-1)+1]]\n",
        "    color = 'red' if element_forces[key] > 0 else 'blue'\n",
        "    ax2.plot(x, y, color=color, lw=2)\n",
        "\n",
        "ax2.set_title('Configuración Deformada x{}'.format(scale))\n",
        "ax2.axis('equal')\n",
        "ax2.set_xlabel('X [m]')\n",
        "ax2.set_ylabel('Y [m]')\n",
        "\n",
        "plt.suptitle('Análisis Estructural de Grúa Naval', fontsize=16)\n",
        "plt.show()\n",
        "\n",
        "# ----------------------\n",
        "# 6. Resultados Finales\n",
        "# ----------------------\n",
        "print(\"\\nDesplazamientos Nodos (mm):\")\n",
        "for i in range(len(nodes)):\n",
        "    ux = full_displacements[2*i]*1e3\n",
        "    uy = full_displacements[2*i+1]*1e3\n",
        "    print(f\"Nodo {i+1}: Ux = {ux:.3f} mm, Uy = {uy:.3f} mm\")\n",
        "\n",
        "print(\"\\nReacciones en Apoyos (kN):\")\n",
        "for idx in fixed_dofs:\n",
        "    print(f\"GDL {idx+1}: {reactions[idx]/1e3:.2f} kN\")\n",
        "\n",
        "print(\"\\nFuerzas Axiales Elementos (N):\")\n",
        "for key, force in element_forces.items():\n",
        "    if abs(force) > 100:\n",
        "        print(f\"{key}: {force:.2f} N\")\n"
      ]
    }
  ]
}